<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #f4f4f4;
            }
            h1 {
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #007BFF;
            }
            a:hover {
                text-decoration: underline;
            }
            #p_01{
                color: blue;
            }

            #p_02{
                color: green;
            }

            .p_normal{
                color: red;
            }

    
            #div_bordertest{
                border-radius: 3px;
                width:10vw;
                padding: 10px;
                margin-top: 20px;
                margin-left: 80vw;
                background-color: skyblue;
                color:azure;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                border-radius: 3vw;
            }

            div{
                display: flex;
            }
        </style>
        <title  >1 Week Practice</title>

    </head>
    <body>
        <h1>1 Week Practice</h1>
        <ul>
            <li><a href="./01.html">Day 1</a></li>
            <li><a href="./02.html">Day 2</a></li>
            <li><a href="./03.html">Day 3</a></li>
            <li><a href="./04.html">Day 4</a></li>
            <li><a href="./05.html">Day 5</a></li>
            <li><a href="./06.html">Day 6</a></li>
            <li><a href="./07.html">Day 7</a></li>
        </ul>
        <p id="p_01" class="p_normal">p1 class </p>
        <p id="p_02" class="p_normal">p2 class </p>
        <p class="p_normal">p3 class </p>

        <div id = "div_bordertest">
            <div>div test</div>
        </div>

</html>